{
  "name": "@gratico/atom",
  "version": "0.1.2",
  "author": "Abhishiv Saxena<abhishiv@gmail.com>",
  "description": "Simple atom structure inspired by clojure's atom",
  "license": "UNLICENSED",
  "keywords": [
    "gratico-engineering",
    "atom",
    "immutable",
    "structure",
    "properties"
  ],
  "url": "https://www.grati.co/@gratico/atom",
  "accessConfig": {
    "public": true
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/abhishiv/atom.git"
  },
  "module": "./dist/esm/index.mjs",
  "main": "./dist/cjs/index.js",
  "scripts": {
    "test": "make test",
    "build": "make build"
  },
  "dependencies": {
    "fast-json-patch": "^3.0.0-1"
  },
  "peerDependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.2",
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-react": "^7.10.1",
    "@babel/preset-typescript": "^7.10.1",
    "docco-next": "^0.9.3",
    "jest": "^26.0.1",
    "typedoc": "^0.19.2",
    "typescript": "^4.1.2"
  }
}
